<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="demo.digi.com.digidemo.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:id="@+id/layoutButtons">
        <Button
            android:id="@+id/b1"
            android:background="@drawable/buttonselector"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Player"/>
        <Button
            android:id="@+id/b2"
            android:background="@drawable/buttonselector"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:text="Perfomance"/>
        <Button
            android:id="@+id/b3"
            android:background="@drawable/buttonselector"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:text="I2C Usage"/>
        <Button
            android:id="@+id/b4"
            android:background="@drawable/buttonselector"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:text="GPIO Usage"/>
        <Button
            android:id="@+id/b5"
            android:background="@drawable/buttonselector"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:text="CPU Usage"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/layoutButtons"/>

</RelativeLayout>
