<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:overScrollMode="never"
    tools:context=".SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sortLayoutButton"
        android:padding="6dp">

        <ImageButton
            android:id="@+id/az_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/sort_az_icon"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            android:padding="4dp"
            android:background="@color/colorPrimary"/>
        <ImageButton
            android:id="@+id/rating_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            android:padding="4dp"
            android:src="@drawable/sort_rating_icon"
            android:background="@color/colorPrimary"/>
        <ImageButton
            android:id="@+id/popularity_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:src="@drawable/sort_popular_icon"
            android:background="@color/colorPrimary"/>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ResultList"
        android:layout_below="@id/sortLayoutButton" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/no_results"
        android:contentDescription="@string/app_logo"
        android:id="@+id/no_results_image"
        android:visibility="gone"
        android:layout_alignTop="@+id/ResultList"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="117dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/removeSuggestButton"
        app:backgroundTint="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/remove_suggestions_icon"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp" />

</RelativeLayout>
