<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:overScrollMode="never"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="filmparrot.movil.informatica.filmparrot.VoteActivity">

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rating="2.5"
        android:numStars="5"
        android:stepSize="0.25"
        android:layout_centerHorizontal="true"
        android:id="@+id/RatingBar" />
    <View
        android:layout_below="@id/RatingBar"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"
        android:layout_marginTop="5dp"
        android:id="@+id/view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Título:"
        android:id="@+id/titleText"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/view"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:inputType="text"
        android:id="@+id/reviewTitleText"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/textborder"
        android:singleLine="true"
        android:maxLength="40"
        android:textStyle="bold"
        android:textAlignment="center"
        android:padding="5dp"
        android:layout_alignTop="@+id/titleText"
        android:layout_toRightOf="@+id/titleText"
        android:layout_toEndOf="@+id/titleText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Crítica:"
        android:id="@+id/textView"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/reviewTitleText"
        android:layout_alignLeft="@+id/titleText"
        android:layout_alignStart="@+id/titleText" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/reviewBodyText"
        android:background="@drawable/textborder"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:gravity="top|start"
        android:maxLength="5000"
        android:minHeight="70dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:padding="5dp"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/titleText"
        android:layout_alignStart="@+id/titleText"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="ACEPTAR"
        android:id="@+id/acceptButton"
        android:layout_below="@+id/reviewBodyText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:background="@android:color/holo_blue_dark"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20sp" />
</RelativeLayout>
</ScrollView>

