<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        android:clipToPadding="false"
        tools:context=".ElementViewActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/welcome_card"
        android:layout_marginBottom="16dp"
        card_view:cardBackgroundColor="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingEnd="8dp"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bienvenido_a_filmparrot"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:layout_marginBottom="6dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/filmparrot_description"
                android:textSize="15sp"
                android:layout_marginBottom="12dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:id="@+id/gotit_text"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textColor="@color/colorPrimary"
                android:text="@string/entendido"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PELÍCULA DEL DÍA"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <android.support.v7.widget.CardView
            android:id="@+id/film_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@android:color/white"
            android:layout_marginBottom="16dp"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:contentPadding="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/coverImage"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/elementLabel"
                    android:layout_marginTop="16dp" />

                <TextView
                    android:id="@+id/elementLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/elementLabel"
                    android:background="@color/colorPrimary" />

                <TextView
                    android:id="@+id/pointAverage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/coverImage"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_toEndOf="@+id/coverImage"
                    android:layout_toRightOf="@+id/coverImage"
                    android:background="@color/colorPrimary"
                    android:padding="10dp"
                    android:textColor="#ffffff"
                    android:textSize="25sp" />

                <ImageView
                    android:id="@+id/pointsIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/view"
                    android:layout_alignTop="@+id/pointAverage"
                    android:layout_toRightOf="@+id/pointAverage"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/pointAverage"/>

                <TextView
                    android:id="@+id/pointsLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_alignTop="@+id/pointsIcon"
                    android:layout_toEndOf="@+id/pointsIcon"
                    android:layout_toRightOf="@+id/pointsIcon"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/reviewsIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignBottom="@+id/pointAverage"
                    android:layout_toRightOf="@+id/pointAverage"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/pointAverage"
                    android:src="@drawable/tick_icon" />

                <TextView
                    android:id="@+id/reviewsLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/pointsLabel"
                    android:layout_alignStart="@+id/pointsLabel"
                    android:layout_alignTop="@+id/reviewsIcon"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:maxLines="5"
                    android:ellipsize="end"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:id="@+id/descriptionText"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_toEndOf="@+id/coverImage"
                    android:layout_toRightOf="@+id/coverImage"
                    android:layout_below="@id/reviewsIcon" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SERIE DEL DÍA"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <android.support.v7.widget.CardView
            android:id="@+id/serie_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@android:color/white"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:contentPadding="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/coverSerieImage"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/elementSerieLabel"
                    android:layout_marginTop="16dp" />

                <TextView
                    android:id="@+id/elementSerieLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/elementSerieLabel"
                    android:background="@color/colorPrimary" />

                <TextView
                    android:id="@+id/pointSerieAverage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/coverSerieImage"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_toEndOf="@+id/coverSerieImage"
                    android:layout_toRightOf="@+id/coverSerieImage"
                    android:background="@color/colorPrimary"
                    android:padding="10dp"
                    android:textColor="#ffffff"
                    android:textSize="25sp" />

                <ImageView
                    android:id="@+id/pointsSerieIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/view"
                    android:layout_alignTop="@+id/pointSerieAverage"
                    android:layout_toRightOf="@+id/pointSerieAverage"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/pointSerieAverage"/>

                <TextView
                    android:id="@+id/pointsSerieLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_alignTop="@+id/pointsSerieIcon"
                    android:layout_toEndOf="@+id/pointsSerieIcon"
                    android:layout_toRightOf="@+id/pointsSerieIcon"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/reviewsSerieIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignBottom="@+id/pointSerieAverage"
                    android:layout_toRightOf="@+id/pointSerieAverage"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/pointSerieAverage"
                    android:src="@drawable/tick_icon" />

                <TextView
                    android:id="@+id/reviewsSerieLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/pointsSerieLabel"
                    android:layout_alignStart="@+id/pointsSerieLabel"
                    android:layout_alignTop="@+id/reviewsSerieIcon"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:maxLines="5"
                    android:ellipsize="end"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:id="@+id/descriptionSerieText"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_toEndOf="@+id/coverSerieImage"
                    android:layout_toRightOf="@+id/coverSerieImage"
                    android:layout_below="@id/reviewsSerieIcon" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>



</ScrollView>
