<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:overScrollMode="never"
    android:scrollbars="none">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin"
        tools:context="filmparrot.movil.informatica.filmparrot.profile.StatsFragment">

        <LinearLayout
            android:id="@+id/dataHeaderLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/averageText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:background="@drawable/stats_text_border"
                android:gravity="center"
                android:text="7.6"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/votesText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.25"
                android:background="@drawable/stats_text_border"
                android:gravity="center"
                android:text="13"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/reviewsText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.25"
                android:background="@drawable/stats_text_border"
                android:gravity="center"
                android:text="2"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/listsText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.25"
                android:background="@drawable/stats_text_border"
                android:gravity="center"
                android:text="3"
                android:textSize="40sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dataLabelsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/dataHeaderLayout"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="MEDIA"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="VOTOS"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="CRÍTICAS"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="LISTAS"
                android:textSize="15sp" />
        </LinearLayout>


        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/line_chart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/dataLabelsLayout"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/titulo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line_chart"
            android:layout_marginTop="15dp"
            android:text="@string/votos_por_tipo"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/titulo1"
            android:background="@color/colorPrimary" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/bar_chart1"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@id/titulo1"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/titulo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bar_chart1"
            android:layout_marginTop="20dp"
            android:text="@string/votos_por_pa_ses"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/titulo2"
            android:background="@color/colorPrimary" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/bar_chart2"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@id/titulo2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"/>
    </RelativeLayout>
</ScrollView>
